# fantasy-football-lamdbas

./: .gitignore  pom.xml
fantasy-football-api/: pom.xml
fantasy-football-api/src/main/java/com/fantasy/football/englishpremierleague/api/clients/: ClientFactory.java
fantasy-football-api/src/main/java/com/fantasy/football/englishpremierleague/api/clients/model/: LeagueSummary.java  PlayerSummary.java  TeamSummary.java
fantasy-football-api/src/main/java/com/fantasy/football/englishpremierleague/api/datasource/: FantasyFootballDataSource.java
fantasy-football-api/src/main/java/com/fantasy/football/englishpremierleague/api/notifications/: Notifier.java  NotifierAwsSns.java
fantasy-football-api/src/main/java/com/fantasy/football/englishpremierleague/api/persistence/: LeagueDetailsPersistenceService.java  LeagueDetailsPersistenceServiceDynamoDB.java
fantasy-football-api/src/main/java/com/fantasy/football/englishpremierleague/api/utils/: AwsImageDownloader.java  ImageDownloader.java
fantasy-football-data-fetch/: pom.xml
fantasy-football-data-fetch/src/main/java/com/fantasy/football/englishpremierleague/: RetrievalTask.java
query-football-data/: pom.xml
query-football-data/src/main/java/com/fantasy/football/englishpremierleague/query/: QueryData.java
